### xAPI Examples

### Get LRS Information
GET http://localhost:5000/xapi/about
X-Experience-API-Version: 1.0.3

### POST Single Statement
POST http://localhost:5000/xapi/statements
X-Experience-API-Version: 1.0.3
Content-Type: application/json

{
  "actor": {
    "objectType": "Agent",
    "mbox": "mailto:test@example.com",
    "name": "Test User"
  },
  "verb": {
    "id": "http://adlnet.gov/expapi/verbs/experienced",
    "display": {
      "en-US": "experienced"
    }
  },
  "object": {
    "objectType": "Activity",
    "id": "http://example.com/xapi/activities/myactivity"
  }
}

### POST Batch Statements
POST http://localhost:5000/xapi/statements
X-Experience-API-Version: 1.0.3
Content-Type: application/json

[
  {
    "actor": {
      "objectType": "Agent",
      "mbox": "mailto:user1@example.com",
      "name": "User One"
    },
    "verb": {
      "id": "http://adlnet.gov/expapi/verbs/completed",
      "display": {
        "en-US": "completed"
      }
    },
    "object": {
      "objectType": "Activity",
      "id": "http://example.com/xapi/activities/course1"
    }
  },
  {
    "actor": {
      "objectType": "Agent",
      "mbox": "mailto:user2@example.com",
      "name": "User Two"
    },
    "verb": {
      "id": "http://adlnet.gov/expapi/verbs/passed",
      "display": {
        "en-US": "passed"
      }
    },
    "object": {
      "objectType": "Activity",
      "id": "http://example.com/xapi/activities/quiz1"
    },
    "result": {
      "success": true,
      "completion": true,
      "score": {
        "scaled": 0.95,
        "raw": 95,
        "min": 0,
        "max": 100
      }
    }
  }
]

### PUT Statement with ID
PUT http://localhost:5000/xapi/statements?statementId=12345678-1234-5678-1234-567812345678
X-Experience-API-Version: 1.0.3
Content-Type: application/json

{
  "id": "12345678-1234-5678-1234-567812345678",
  "actor": {
    "objectType": "Agent",
    "mbox": "mailto:test@example.com",
    "name": "Test User"
  },
  "verb": {
    "id": "http://adlnet.gov/expapi/verbs/experienced",
    "display": {
      "en-US": "experienced"
    }
  },
  "object": {
    "objectType": "Activity",
    "id": "http://example.com/xapi/activities/myactivity"
  }
}

### GET Single Statement by ID
GET http://localhost:5000/xapi/statements?statementId=12345678-1234-5678-1234-567812345678
X-Experience-API-Version: 1.0.3

### GET Statements with Filters
GET http://localhost:5000/xapi/statements?agent={"objectType":"Agent","mbox":"mailto:test@example.com"}&verb=http://adlnet.gov/expapi/verbs/completed&limit=10
X-Experience-API-Version: 1.0.3

### GET Statements by Activity
GET http://localhost:5000/xapi/statements?activity=http://example.com/xapi/activities/myactivity&limit=20&ascending=false
X-Experience-API-Version: 1.0.3

### GET Statements Since Timestamp
GET http://localhost:5000/xapi/statements?since=2024-01-01T00:00:00Z&limit=50
X-Experience-API-Version: 1.0.3

### GET All Statements
GET http://localhost:5000/xapi/statements?limit=100
X-Experience-API-Version: 1.0.3

